<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="3dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/place_holder_medium"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/black_home_latest_background" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sec_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
             android:background="@drawable/time_corner">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fav_corner"
             android:gravity="center">

            <ImageView
                android:id="@+id/image_list_fav"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/fave_hov" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sec_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/sec_time"
        android:gravity="center|start"
        android:orientation="horizontal">


        <com.github.ornolfr.ratingview.RatingView
            android:id="@+id/ratingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            card_view:drawable_empty="@drawable/ic_star_empty"
            card_view:drawable_filled="@drawable/ic_star_filled"
            card_view:drawable_half="@drawable/ic_star_half"
            card_view:drawable_margin="2dp"
            card_view:drawable_size="15dp"
            card_view:is_indicator="true"
            card_view:max_count="5" />

        <TextView
            android:id="@+id/textAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/sec_rating"
        android:text="@string/no_item_found"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text"
        android:textSize="13sp"
          />
</RelativeLayout>